<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Sheet1 (calificaciones_consolidadas)' inline='true' name='federated.0159u520oaudrs1cg48wu0kj62ww' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='calificaciones_consolidadas' name='excel-direct.1j45fn517mjkdq1d4hfh706e88n3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='tp-bi-analisis-academico/datos_limpios/calificaciones_consolidadas.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1j45fn517mjkdq1d4hfh706e88n3' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K1794:no:A1:K1794:0' header='yes' outcome='6'>
            <column datatype='string' name='Usuario' ordinal='0' />
            <column datatype='string' name='Apellido' ordinal='1' />
            <column datatype='string' name='Nombre' ordinal='2' />
            <column datatype='string' name='Nota' ordinal='3' />
            <column datatype='string' name='Observaciones' ordinal='4' />
            <column datatype='string' name='Detalle' ordinal='5' />
            <column datatype='string' name='Materia' ordinal='6' />
            <column datatype='string' name='Fecha_exportacion' ordinal='7' />
            <column datatype='string' name='Nombre_aula' ordinal='8' />
            <column datatype='string' name='Calificacion' ordinal='9' />
            <column datatype='string' name='Responsable' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>1</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:K1794:no:A1:K1794:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Usuario</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Usuario]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Usuario</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RAR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_40F4C9DC854C4C73BC9BCA790D8A48A8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Apellido</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Apellido]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Apellido</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RAR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_40F4C9DC854C4C73BC9BCA790D8A48A8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Nombre</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Nombre]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Nombre</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RAR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_40F4C9DC854C4C73BC9BCA790D8A48A8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Nota</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Nota]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Nota</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RAR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_40F4C9DC854C4C73BC9BCA790D8A48A8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Observaciones</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Observaciones]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Observaciones</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RAR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_40F4C9DC854C4C73BC9BCA790D8A48A8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Detalle</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Detalle]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Detalle</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RAR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_40F4C9DC854C4C73BC9BCA790D8A48A8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Materia</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Materia]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Materia</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RAR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_40F4C9DC854C4C73BC9BCA790D8A48A8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Fecha_exportacion</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Fecha_exportacion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Fecha_exportacion</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RAR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_40F4C9DC854C4C73BC9BCA790D8A48A8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Nombre_aula</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Nombre_aula]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Nombre_aula</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RAR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_40F4C9DC854C4C73BC9BCA790D8A48A8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Calificacion</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Calificacion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Calificacion</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RAR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_40F4C9DC854C4C73BC9BCA790D8A48A8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Responsable</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Responsable]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Responsable</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RAR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_40F4C9DC854C4C73BC9BCA790D8A48A8]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Nota final de algebra por alumno' datatype='real' name='[Calculation_1564156446973100038]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(SPLIT([Nota], &quot;/&quot;, 1))' />
      </column>
      <column caption='&quot;Ponderado:&quot; + str(ROUND(sum([Nota final de algebra por alumn...' datatype='string' name='[Calculation_1581326423043629057]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;Ponderado:&quot; + str(ROUND(sum([Calculation_1564156446973100038])/45,2)*100)' />
      </column>
      <column caption='Nota ponderada' datatype='real' name='[Calculation_1581326423044886531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(sum([Calculation_1564156446973100038])/45,2)*100' />
      </column>
      <column caption='Condicion' datatype='string' name='[Calculation_1581326423045189636]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1581326423044886531] &lt; 60 &#10;                        then &apos;Libre&apos;&#10;elseif [Calculation_1581326423044886531] &gt;= 60 &#10;        and [Calculation_1581326423044886531] &lt; 85 &#10;                        then &apos;Regular&apos;&#10;else &apos;Promocion&apos;&#10;end' />
      </column>
      <column caption='Fecha exportacion' datatype='string' name='[Fecha_exportacion]' role='dimension' type='nominal' />
      <column caption='Nombre aula' datatype='string' name='[Nombre_aula]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_40F4C9DC854C4C73BC9BCA790D8A48A8]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='es_ES' class='hyper' dbname='/var/folders/d9/8ftmh4jj2z7_c47pk8t_w_nh0000gp/T/tableau-temp/#TableauTemp_1wa7tah0b8v5zh12041pg1lzj0p9.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='11/07/2025 10:52:40 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Usuario</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Usuario]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Usuario</remote-alias>
              <ordinal>0</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>210</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LES_RAR_S2' />
              <object-id>[Sheet1_40F4C9DC854C4C73BC9BCA790D8A48A8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Apellido</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Apellido]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Apellido</remote-alias>
              <ordinal>1</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>197</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LES_RAR_S2' />
              <object-id>[Sheet1_40F4C9DC854C4C73BC9BCA790D8A48A8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Nombre</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Nombre]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Nombre</remote-alias>
              <ordinal>2</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>205</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LES_RAR_S2' />
              <object-id>[Sheet1_40F4C9DC854C4C73BC9BCA790D8A48A8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Nota</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Nota]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Nota</remote-alias>
              <ordinal>3</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>53</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LES_RAR_S2' />
              <object-id>[Sheet1_40F4C9DC854C4C73BC9BCA790D8A48A8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Observaciones</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Observaciones]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Observaciones</remote-alias>
              <ordinal>4</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LES_RAR_S2' />
              <object-id>[Sheet1_40F4C9DC854C4C73BC9BCA790D8A48A8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Detalle</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Detalle]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Detalle</remote-alias>
              <ordinal>5</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LES_RAR_S2' />
              <object-id>[Sheet1_40F4C9DC854C4C73BC9BCA790D8A48A8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Materia</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Materia]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Materia</remote-alias>
              <ordinal>6</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LES_RAR_S2' />
              <object-id>[Sheet1_40F4C9DC854C4C73BC9BCA790D8A48A8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Fecha_exportacion</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Fecha_exportacion]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Fecha_exportacion</remote-alias>
              <ordinal>7</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LES_RAR_S2' />
              <object-id>[Sheet1_40F4C9DC854C4C73BC9BCA790D8A48A8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Nombre_aula</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Nombre_aula]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Nombre_aula</remote-alias>
              <ordinal>8</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LES_RAR_S2' />
              <object-id>[Sheet1_40F4C9DC854C4C73BC9BCA790D8A48A8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Calificacion</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Calificacion]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Calificacion</remote-alias>
              <ordinal>9</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>17</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LES_RAR_S2' />
              <object-id>[Sheet1_40F4C9DC854C4C73BC9BCA790D8A48A8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Responsable</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Responsable]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Responsable</remote-alias>
              <ordinal>10</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LES_RAR_S2' />
              <object-id>[Sheet1_40F4C9DC854C4C73BC9BCA790D8A48A8]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1793' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Argentina&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='Usuario' />
        <field-sort-custom-order field='Apellido' />
        <field-sort-custom-order field='Nombre' />
        <field-sort-custom-order field='Nota' />
        <field-sort-custom-order field='Calculation_1564156446964170754' />
        <field-sort-custom-order field='Observaciones' />
        <field-sort-custom-order field='Detalle' />
        <field-sort-custom-order field='Materia' />
        <field-sort-custom-order field='Fecha_exportacion' />
        <field-sort-custom-order field='Nombre_aula' />
        <field-sort-custom-order field='Calificacion' />
        <field-sort-custom-order field='Responsable' />
        <field-sort-custom-order field='Geometry (generated)' />
        <field-sort-custom-order field='Latitude (generated)' />
        <field-sort-custom-order field='Longitude (generated)' />
        <field-sort-custom-order field=':Measure Names' />
        <field-sort-custom-order field='Multiple Values' />
      </field-sort-info>
      <object-graph>
        <objects>
          <object caption='Sheet1' id='Sheet1_40F4C9DC854C4C73BC9BCA790D8A48A8'>
            <properties context=''>
              <relation connection='excel-direct.1j45fn517mjkdq1d4hfh706e88n3' name='Sheet1' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:K1794:no:A1:K1794:0' header='yes' outcome='6'>
                  <column datatype='string' name='Usuario' ordinal='0' />
                  <column datatype='string' name='Apellido' ordinal='1' />
                  <column datatype='string' name='Nombre' ordinal='2' />
                  <column datatype='string' name='Nota' ordinal='3' />
                  <column datatype='string' name='Observaciones' ordinal='4' />
                  <column datatype='string' name='Detalle' ordinal='5' />
                  <column datatype='string' name='Materia' ordinal='6' />
                  <column datatype='string' name='Fecha_exportacion' ordinal='7' />
                  <column datatype='string' name='Nombre_aula' ordinal='8' />
                  <column datatype='string' name='Calificacion' ordinal='9' />
                  <column datatype='string' name='Responsable' ordinal='10' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Álgebra – Notas finales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (calificaciones_consolidadas)' name='federated.0159u520oaudrs1cg48wu0kj62ww' />
          </datasources>
          <datasource-dependencies datasource='federated.0159u520oaudrs1cg48wu0kj62ww'>
            <column caption='Nota final de algebra por alumno' datatype='real' name='[Calculation_1564156446973100038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SPLIT([Nota], &quot;/&quot;, 1))' />
            </column>
            <column caption='Nota ponderada' datatype='real' name='[Calculation_1581326423044886531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(sum([Calculation_1564156446973100038])/45,2)*100' />
            </column>
            <column caption='Condicion' datatype='string' name='[Calculation_1581326423045189636]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1581326423044886531] &lt; 60 &#10;                        then &apos;Libre&apos;&#10;elseif [Calculation_1581326423044886531] &gt;= 60 &#10;        and [Calculation_1581326423044886531] &lt; 85 &#10;                        then &apos;Regular&apos;&#10;else &apos;Promocion&apos;&#10;end' />
            </column>
            <column datatype='string' name='[Materia]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nota]' role='dimension' type='nominal' />
            <column datatype='string' name='[Usuario]' role='dimension' type='nominal' />
            <column-instance column='[Materia]' derivation='None' name='[none:Materia:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usuario]' derivation='None' name='[none:Usuario:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1581326423045189636]' derivation='User' name='[usr:Calculation_1581326423045189636:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0159u520oaudrs1cg48wu0kj62ww].[none:Materia:nk]'>
            <groupfilter function='member' level='[none:Materia:nk]' member='&quot;Álgebra&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0159u520oaudrs1cg48wu0kj62ww].[none:Materia:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='453' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0159u520oaudrs1cg48wu0kj62ww].[none:Usuario:nk]</rows>
        <cols>[federated.0159u520oaudrs1cg48wu0kj62ww].[usr:Calculation_1581326423045189636:nk]</cols>
      </table>
      <simple-id uuid='{E52B59FC-A257-406B-B8E0-9F8AB30A8007}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Álgebra – Notas finales'>
      <cards>
        <edge name='left'>
          <strip size='300'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3B98F615-1DD8-4E54-90AC-E0DA5B92229D}' />
    </window>
  </windows>
</workbook>
