<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (calificaciones_consolidadas)' inline='true' name='federated.0159u520oaudrs1cg48wu0kj62ww' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='calificaciones_consolidadas' name='excel-direct.1j45fn517mjkdq1d4hfh706e88n3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/naranjax/up/bussiness_intelligence/tp-bi-analisis-academico/datos_limpios/calificaciones_consolidadas.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='matriculas_consolidadas' name='excel-direct.134dgyu0mzbirt1bdep3711j0zhc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/naranjax/up/bussiness_intelligence/tp-bi-analisis-academico/datos_limpios/matriculas_consolidadas.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Sheet1].[Usuario]' />
                <expression op='[Hoja1].[Usuario]' />
              </expression>
              <expression op='='>
                <expression op='[Sheet1].[Materia]' />
                <expression op='[Hoja1].[Materia]' />
              </expression>
            </expression>
          </clause>
          <relation connection='excel-direct.1j45fn517mjkdq1d4hfh706e88n3' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:K1794:no:A1:K1794:0' header='yes' outcome='6'>
              <column datatype='string' name='Usuario' ordinal='0' />
              <column datatype='string' name='Apellido' ordinal='1' />
              <column datatype='string' name='Nombre' ordinal='2' />
              <column datatype='string' name='Nota' ordinal='3' />
              <column datatype='string' name='Observaciones' ordinal='4' />
              <column datatype='string' name='Detalle' ordinal='5' />
              <column datatype='string' name='Materia' ordinal='6' />
              <column datatype='string' name='Fecha_exportacion' ordinal='7' />
              <column datatype='string' name='Nombre_aula' ordinal='8' />
              <column datatype='string' name='Calificacion' ordinal='9' />
              <column datatype='string' name='Responsable' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.134dgyu0mzbirt1bdep3711j0zhc' name='Hoja1' table='[Hoja1$]' type='table'>
            <columns gridOrigin='A1:J514:no:A1:J514:0' header='yes' outcome='2'>
              <column datatype='string' name='Apellido' ordinal='0' />
              <column datatype='string' name='Nombre' ordinal='1' />
              <column datatype='string' name='Usuario' ordinal='2' />
              <column datatype='string' name='Identificación' ordinal='3' />
              <column datatype='integer' name='Comisión' ordinal='4' />
              <column datatype='string' name='Estado Insc.' ordinal='5' />
              <column datatype='string' name='Instancia' ordinal='6' />
              <column datatype='string' name='Fecha inscripción' ordinal='7' />
              <column datatype='integer' name='Nro de Transacción' ordinal='8' />
              <column datatype='string' name='Materia' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Usuario]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apellido]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nota]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Observaciones]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Detalle]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Materia]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha_exportacion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre_aula]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calificacion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Responsable]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apellido (Hoja1)]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre (Hoja1)]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Usuario (Hoja1)]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Identificación]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comisión]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado Insc.]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instancia]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha inscripción]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nro de Transacción]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Materia (Hoja1)]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Nota limpia' datatype='real' name='[Calculation_1564156446973100038]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(SPLIT([Nota], &quot;/&quot;, 1))' />
      </column>
      <column caption='Nota ponderada Algebra' datatype='real' name='[Calculation_1581326423044886531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(sum([Calculation_1564156446973100038])/45,2)*100' />
      </column>
      <column caption='Condicion' datatype='string' name='[Calculation_1581326423045189636]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1581326423044886531] &lt; 60 &#10;                        then &apos;Libre&apos;&#10;elseif [Calculation_1581326423044886531] &gt;= 60 &#10;        and [Calculation_1581326423044886531] &lt; 85 &#10;                        then &apos;Regular&apos;&#10;else &apos;Promocion&apos;&#10;end' />
      </column>
      <column caption='Calificacion y materia' datatype='string' name='[Calculation_1869908642925465605]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calificacion] + &quot;-&quot;  +[Materia]' />
      </column>
      <column caption='Puntaje por alumno por materia' datatype='real' name='[Calculation_1869908642928246790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Usuario], [Materia] :&#10;    IF MAX([Materia]) = &apos;Álgebra&apos; THEN&#10;        // Regla Álgebra: Sistema acumulativo de puntos&#10;        IFNULL([Calculation_1581326423044886531],0)&#10;        &#10;    ELSEIF MAX([Materia]) = &apos;Probabilidad y Estadística&apos; THEN&#10;        // Regla P&amp;E: Promedio de todos los instrumentos&#10;        AVG(IFNULL([Calculation_1564156446973100038],0))&#10;        &#10;    ELSEIF MAX([Materia]) = &apos;Algoritmos y Estructuras de Datos&apos; THEN&#10;        // Regla Algoritmos: Promedio general&#10;        AVG(IFNULL([Calculation_1564156446973100038],0))&#10;    END&#10;}' />
      </column>
      <column caption='Condicion por materia' datatype='string' name='[Calculation_1869908642928476167]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Materia] = &apos;Álgebra&apos; THEN&#10;    IF [Calculation_1869908642928246790] &gt;= 85 THEN &apos;Promociona&apos;&#10;    ELSEIF [Calculation_1869908642928246790] &gt;= 60 THEN &apos;Regular&apos;&#10;    ELSE &apos;Libre&apos;&#10;    END&#10;&#10;ELSEIF [Materia] = &apos;Probabilidad y Estadística&apos; THEN&#10;    IF [Calculation_1869908642928246790] &gt;= 85 THEN &apos;Promociona&apos;&#10;    ELSEIF [Calculation_1869908642928246790] &gt;= 60 THEN &apos;Regular&apos;&#10;    ELSE &apos;Libre&apos;&#10;    END&#10;&#10;ELSEIF [Materia] = &apos;Algoritmos y Estructuras de Datos&apos; THEN&#10;    // OJO: Algoritmos tiene reglas de promoción distintas&#10;    IF [Calculation_1869908642928246790] &gt;= 90 THEN &apos;Promociona&apos; &#10;    ELSEIF [Calculation_1869908642928246790] &gt;= 60 THEN &apos;Regular&apos;&#10;    ELSE &apos;Libre&apos;&#10;    END&#10;END' />
      </column>
      <column caption='Condicion por usuario' datatype='string' name='[Calculation_2800746390919376902]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [Usuario]:&#10;IF max([Materia]) = &apos;Álgebra&apos; THEN&#10;    IF sum([Calculation_1869908642928246790]) &gt;= 85 THEN &apos;Promociona&apos;&#10;    ELSEIF sum([Calculation_1869908642928246790]) &gt;= 60 THEN &apos;Regular&apos;&#10;    ELSE &apos;Libre&apos;&#10;    END&#10;&#10;ELSEIF max([Materia]) = &apos;Probabilidad y Estadística&apos; THEN&#10;    IF sum([Calculation_1869908642928246790]) &gt;= 85 THEN &apos;Promociona&apos;&#10;    ELSEIF sum([Calculation_1869908642928246790]) &gt;= 60 THEN &apos;Regular&apos;&#10;    ELSE &apos;Libre&apos;&#10;    END&#10;&#10;ELSEIF max([Materia]) = &apos;Algoritmos y Estructuras de Datos&apos; THEN&#10;    // OJO: Algoritmos tiene reglas de promoción distintas&#10;    IF sum([Calculation_1869908642928246790]) &gt;= 90 THEN &apos;Promociona&apos; &#10;    ELSEIF sum([Calculation_1869908642928246790]) &gt;= 60 THEN &apos;Regular&apos;&#10;    ELSE &apos;Libre&apos;&#10;    END&#10;END&#10;}' />
      </column>
      <column caption='Usuarios unicos' datatype='integer' name='[Calculation_2800746390926020615]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Usuario]:&#10;     COUNT([Nombre])&#10;}' />
      </column>
      <column caption='Fecha exportacion' datatype='string' name='[Fecha_exportacion]' role='dimension' type='nominal' />
      <column datatype='string' name='[Materia]' role='dimension' type='nominal' />
      <column caption='Nombre aula' datatype='string' name='[Nombre_aula]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_40F4C9DC854C4C73BC9BCA790D8A48A8]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1869908642925465605]' derivation='None' name='[none:Calculation_1869908642925465605:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2800746390919376902]' derivation='None' name='[none:Calculation_2800746390919376902:nk]' pivot='key' type='nominal' />
      <column-instance column='[Materia]' derivation='None' name='[none:Materia:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1793' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Alumnos no inscriptos'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (calificaciones_consolidadas)' name='federated.0159u520oaudrs1cg48wu0kj62ww' />
          </datasources>
          <datasource-dependencies datasource='federated.0159u520oaudrs1cg48wu0kj62ww'>
            <column caption='Nota limpia' datatype='real' name='[Calculation_1564156446973100038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SPLIT([Nota], &quot;/&quot;, 1))' />
            </column>
            <column caption='Nota ponderada Algebra' datatype='real' name='[Calculation_1581326423044886531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(sum([Calculation_1564156446973100038])/45,2)*100' />
            </column>
            <column caption='Puntaje por alumno por materia' datatype='real' name='[Calculation_1869908642928246790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Usuario], [Materia] :&#10;    IF MAX([Materia]) = &apos;Álgebra&apos; THEN&#10;        // Regla Álgebra: Sistema acumulativo de puntos&#10;        IFNULL([Calculation_1581326423044886531],0)&#10;        &#10;    ELSEIF MAX([Materia]) = &apos;Probabilidad y Estadística&apos; THEN&#10;        // Regla P&amp;E: Promedio de todos los instrumentos&#10;        AVG(IFNULL([Calculation_1564156446973100038],0))&#10;        &#10;    ELSEIF MAX([Materia]) = &apos;Algoritmos y Estructuras de Datos&apos; THEN&#10;        // Regla Algoritmos: Promedio general&#10;        AVG(IFNULL([Calculation_1564156446973100038],0))&#10;    END&#10;}' />
            </column>
            <column caption='Condicion por materia' datatype='string' name='[Calculation_1869908642928476167]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Materia] = &apos;Álgebra&apos; THEN&#10;    IF [Calculation_1869908642928246790] &gt;= 85 THEN &apos;Promociona&apos;&#10;    ELSEIF [Calculation_1869908642928246790] &gt;= 60 THEN &apos;Regular&apos;&#10;    ELSE &apos;Libre&apos;&#10;    END&#10;&#10;ELSEIF [Materia] = &apos;Probabilidad y Estadística&apos; THEN&#10;    IF [Calculation_1869908642928246790] &gt;= 85 THEN &apos;Promociona&apos;&#10;    ELSEIF [Calculation_1869908642928246790] &gt;= 60 THEN &apos;Regular&apos;&#10;    ELSE &apos;Libre&apos;&#10;    END&#10;&#10;ELSEIF [Materia] = &apos;Algoritmos y Estructuras de Datos&apos; THEN&#10;    // OJO: Algoritmos tiene reglas de promoción distintas&#10;    IF [Calculation_1869908642928246790] &gt;= 90 THEN &apos;Promociona&apos; &#10;    ELSEIF [Calculation_1869908642928246790] &gt;= 60 THEN &apos;Regular&apos;&#10;    ELSE &apos;Libre&apos;&#10;    END&#10;END' />
            </column>
            <column caption='Usuarios unicos' datatype='integer' name='[Calculation_2800746390926020615]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Usuario]:&#10;     COUNT([Nombre])&#10;}' />
            </column>
            <column datatype='string' name='[Materia (Hoja1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Materia]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nombre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nota]' role='dimension' type='nominal' />
            <column datatype='string' name='[Usuario]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2800746390926020615]' derivation='Count' name='[cnt:Calculation_2800746390926020615:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1869908642928476167]' derivation='None' name='[none:Calculation_1869908642928476167:nk]' pivot='key' type='nominal' />
            <column-instance column='[Materia (Hoja1)]' derivation='None' name='[none:Materia (Hoja1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Materia]' derivation='None' name='[none:Materia:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0159u520oaudrs1cg48wu0kj62ww].[none:Materia (Hoja1):nk]'>
            <groupfilter function='member' level='[none:Materia (Hoja1):nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0159u520oaudrs1cg48wu0kj62ww].[none:Materia (Hoja1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0159u520oaudrs1cg48wu0kj62ww].[cnt:Calculation_2800746390926020615:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0159u520oaudrs1cg48wu0kj62ww].[none:Calculation_1869908642928476167:nk]</rows>
        <cols total='true'>[federated.0159u520oaudrs1cg48wu0kj62ww].[none:Materia:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Condicion por alumno'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (calificaciones_consolidadas)' name='federated.0159u520oaudrs1cg48wu0kj62ww' />
          </datasources>
          <datasource-dependencies datasource='federated.0159u520oaudrs1cg48wu0kj62ww'>
            <column caption='Nota limpia' datatype='real' name='[Calculation_1564156446973100038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SPLIT([Nota], &quot;/&quot;, 1))' />
            </column>
            <column caption='Nota ponderada Algebra' datatype='real' name='[Calculation_1581326423044886531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(sum([Calculation_1564156446973100038])/45,2)*100' />
            </column>
            <column caption='Puntaje por alumno por materia' datatype='real' name='[Calculation_1869908642928246790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Usuario], [Materia] :&#10;    IF MAX([Materia]) = &apos;Álgebra&apos; THEN&#10;        // Regla Álgebra: Sistema acumulativo de puntos&#10;        IFNULL([Calculation_1581326423044886531],0)&#10;        &#10;    ELSEIF MAX([Materia]) = &apos;Probabilidad y Estadística&apos; THEN&#10;        // Regla P&amp;E: Promedio de todos los instrumentos&#10;        AVG(IFNULL([Calculation_1564156446973100038],0))&#10;        &#10;    ELSEIF MAX([Materia]) = &apos;Algoritmos y Estructuras de Datos&apos; THEN&#10;        // Regla Algoritmos: Promedio general&#10;        AVG(IFNULL([Calculation_1564156446973100038],0))&#10;    END&#10;}' />
            </column>
            <column caption='Condicion por materia' datatype='string' name='[Calculation_1869908642928476167]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Materia] = &apos;Álgebra&apos; THEN&#10;    IF [Calculation_1869908642928246790] &gt;= 85 THEN &apos;Promociona&apos;&#10;    ELSEIF [Calculation_1869908642928246790] &gt;= 60 THEN &apos;Regular&apos;&#10;    ELSE &apos;Libre&apos;&#10;    END&#10;&#10;ELSEIF [Materia] = &apos;Probabilidad y Estadística&apos; THEN&#10;    IF [Calculation_1869908642928246790] &gt;= 85 THEN &apos;Promociona&apos;&#10;    ELSEIF [Calculation_1869908642928246790] &gt;= 60 THEN &apos;Regular&apos;&#10;    ELSE &apos;Libre&apos;&#10;    END&#10;&#10;ELSEIF [Materia] = &apos;Algoritmos y Estructuras de Datos&apos; THEN&#10;    // OJO: Algoritmos tiene reglas de promoción distintas&#10;    IF [Calculation_1869908642928246790] &gt;= 90 THEN &apos;Promociona&apos; &#10;    ELSEIF [Calculation_1869908642928246790] &gt;= 60 THEN &apos;Regular&apos;&#10;    ELSE &apos;Libre&apos;&#10;    END&#10;END' />
            </column>
            <column datatype='string' name='[Materia]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nota]' role='dimension' type='nominal' />
            <column datatype='string' name='[Usuario]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1869908642928476167]' derivation='None' name='[none:Calculation_1869908642928476167:nk]' pivot='key' type='nominal' />
            <column-instance column='[Materia]' derivation='None' name='[none:Materia:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usuario]' derivation='None' name='[none:Usuario:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1869908642928246790]' derivation='Sum' name='[sum:Calculation_1869908642928246790:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0159u520oaudrs1cg48wu0kj62ww].[none:Usuario:nk]'>
            <groupfilter function='level-members' level='[none:Usuario:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0159u520oaudrs1cg48wu0kj62ww].[none:Usuario:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0159u520oaudrs1cg48wu0kj62ww].[none:Calculation_1869908642928476167:nk]' />
              <text column='[federated.0159u520oaudrs1cg48wu0kj62ww].[sum:Calculation_1869908642928246790:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0159u520oaudrs1cg48wu0kj62ww].[none:Usuario:nk]</rows>
        <cols>[federated.0159u520oaudrs1cg48wu0kj62ww].[none:Materia:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Condiciones por materia'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (calificaciones_consolidadas)' name='federated.0159u520oaudrs1cg48wu0kj62ww' />
          </datasources>
          <datasource-dependencies datasource='federated.0159u520oaudrs1cg48wu0kj62ww'>
            <column caption='Nota limpia' datatype='real' name='[Calculation_1564156446973100038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SPLIT([Nota], &quot;/&quot;, 1))' />
            </column>
            <column caption='Nota ponderada Algebra' datatype='real' name='[Calculation_1581326423044886531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(sum([Calculation_1564156446973100038])/45,2)*100' />
            </column>
            <column caption='Puntaje por alumno por materia' datatype='real' name='[Calculation_1869908642928246790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Usuario], [Materia] :&#10;    IF MAX([Materia]) = &apos;Álgebra&apos; THEN&#10;        // Regla Álgebra: Sistema acumulativo de puntos&#10;        IFNULL([Calculation_1581326423044886531],0)&#10;        &#10;    ELSEIF MAX([Materia]) = &apos;Probabilidad y Estadística&apos; THEN&#10;        // Regla P&amp;E: Promedio de todos los instrumentos&#10;        AVG(IFNULL([Calculation_1564156446973100038],0))&#10;        &#10;    ELSEIF MAX([Materia]) = &apos;Algoritmos y Estructuras de Datos&apos; THEN&#10;        // Regla Algoritmos: Promedio general&#10;        AVG(IFNULL([Calculation_1564156446973100038],0))&#10;    END&#10;}' />
            </column>
            <column caption='Condicion por usuario' datatype='string' name='[Calculation_2800746390919376902]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [Usuario]:&#10;IF max([Materia]) = &apos;Álgebra&apos; THEN&#10;    IF sum([Calculation_1869908642928246790]) &gt;= 85 THEN &apos;Promociona&apos;&#10;    ELSEIF sum([Calculation_1869908642928246790]) &gt;= 60 THEN &apos;Regular&apos;&#10;    ELSE &apos;Libre&apos;&#10;    END&#10;&#10;ELSEIF max([Materia]) = &apos;Probabilidad y Estadística&apos; THEN&#10;    IF sum([Calculation_1869908642928246790]) &gt;= 85 THEN &apos;Promociona&apos;&#10;    ELSEIF sum([Calculation_1869908642928246790]) &gt;= 60 THEN &apos;Regular&apos;&#10;    ELSE &apos;Libre&apos;&#10;    END&#10;&#10;ELSEIF max([Materia]) = &apos;Algoritmos y Estructuras de Datos&apos; THEN&#10;    // OJO: Algoritmos tiene reglas de promoción distintas&#10;    IF sum([Calculation_1869908642928246790]) &gt;= 90 THEN &apos;Promociona&apos; &#10;    ELSEIF sum([Calculation_1869908642928246790]) &gt;= 60 THEN &apos;Regular&apos;&#10;    ELSE &apos;Libre&apos;&#10;    END&#10;END&#10;}' />
            </column>
            <column datatype='string' name='[Materia]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nota]' role='dimension' type='nominal' />
            <column datatype='string' name='[Usuario]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2800746390919376902]' derivation='Count' name='[cnt:Calculation_2800746390919376902:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2800746390919376902]' derivation='None' name='[none:Calculation_2800746390919376902:nk]' pivot='key' type='nominal' />
            <column-instance column='[Materia]' derivation='None' name='[none:Materia:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0159u520oaudrs1cg48wu0kj62ww].[none:Calculation_2800746390919376902:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Libre&quot;</bucket>
              <bucket>&quot;Regular&quot;</bucket>
              <bucket>&quot;Promociona&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0159u520oaudrs1cg48wu0kj62ww].[none:Materia:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Materia:nk]' member='&quot;Álgebra&quot;' />
              <groupfilter function='member' level='[none:Materia:nk]' member='&quot;Algoritmos y Estructuras de Datos&quot;' />
              <groupfilter function='member' level='[none:Materia:nk]' member='&quot;Probabilidad y Estadística&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0159u520oaudrs1cg48wu0kj62ww].[none:Materia:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0159u520oaudrs1cg48wu0kj62ww].[none:Calculation_2800746390919376902:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0159u520oaudrs1cg48wu0kj62ww].[cnt:Calculation_2800746390919376902:qk]</rows>
        <cols>([federated.0159u520oaudrs1cg48wu0kj62ww].[none:Materia:nk] / [federated.0159u520oaudrs1cg48wu0kj62ww].[none:Calculation_2800746390919376902:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Notas por instrumento'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (calificaciones_consolidadas)' name='federated.0159u520oaudrs1cg48wu0kj62ww' />
          </datasources>
          <datasource-dependencies datasource='federated.0159u520oaudrs1cg48wu0kj62ww'>
            <column caption='Nota limpia' datatype='real' name='[Calculation_1564156446973100038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SPLIT([Nota], &quot;/&quot;, 1))' />
            </column>
            <column caption='Calificacion y materia' datatype='string' name='[Calculation_1869908642925465605]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calificacion] + &quot;-&quot;  +[Materia]' />
            </column>
            <column datatype='string' name='[Calificacion]' role='dimension' type='nominal' />
            <column datatype='string' name='[Materia]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nota]' role='dimension' type='nominal' />
            <column datatype='string' name='[Usuario]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1564156446973100038]' derivation='Avg' name='[avg:Calculation_1564156446973100038:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Materia]' derivation='Min' name='[min:Materia:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1869908642925465605]' derivation='None' name='[none:Calculation_1869908642925465605:nk]' pivot='key' type='nominal' />
            <column-instance column='[Materia]' derivation='None' name='[none:Materia:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usuario]' derivation='None' name='[none:Usuario:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0159u520oaudrs1cg48wu0kj62ww].[none:Calculation_1869908642925465605:nk]' direction='ASC' using='[federated.0159u520oaudrs1cg48wu0kj62ww].[min:Materia:nk]' />
          <filter class='categorical' column='[federated.0159u520oaudrs1cg48wu0kj62ww].[none:Usuario:nk]'>
            <groupfilter function='level-members' level='[none:Usuario:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0159u520oaudrs1cg48wu0kj62ww].[none:Usuario:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0159u520oaudrs1cg48wu0kj62ww].[avg:Calculation_1564156446973100038:qk]' />
              <color column='[federated.0159u520oaudrs1cg48wu0kj62ww].[none:Materia:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0159u520oaudrs1cg48wu0kj62ww].[avg:Calculation_1564156446973100038:qk]</rows>
        <cols>[federated.0159u520oaudrs1cg48wu0kj62ww].[none:Calculation_1869908642925465605:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Totales por materia'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (calificaciones_consolidadas)' name='federated.0159u520oaudrs1cg48wu0kj62ww' />
          </datasources>
          <datasource-dependencies datasource='federated.0159u520oaudrs1cg48wu0kj62ww'>
            <column caption='Nota limpia' datatype='real' name='[Calculation_1564156446973100038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SPLIT([Nota], &quot;/&quot;, 1))' />
            </column>
            <column caption='Nota ponderada Algebra' datatype='real' name='[Calculation_1581326423044886531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(sum([Calculation_1564156446973100038])/45,2)*100' />
            </column>
            <column caption='Puntaje por alumno por materia' datatype='real' name='[Calculation_1869908642928246790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Usuario], [Materia] :&#10;    IF MAX([Materia]) = &apos;Álgebra&apos; THEN&#10;        // Regla Álgebra: Sistema acumulativo de puntos&#10;        IFNULL([Calculation_1581326423044886531],0)&#10;        &#10;    ELSEIF MAX([Materia]) = &apos;Probabilidad y Estadística&apos; THEN&#10;        // Regla P&amp;E: Promedio de todos los instrumentos&#10;        AVG(IFNULL([Calculation_1564156446973100038],0))&#10;        &#10;    ELSEIF MAX([Materia]) = &apos;Algoritmos y Estructuras de Datos&apos; THEN&#10;        // Regla Algoritmos: Promedio general&#10;        AVG(IFNULL([Calculation_1564156446973100038],0))&#10;    END&#10;}' />
            </column>
            <column caption='Condicion por usuario' datatype='string' name='[Calculation_2800746390919376902]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [Usuario]:&#10;IF max([Materia]) = &apos;Álgebra&apos; THEN&#10;    IF sum([Calculation_1869908642928246790]) &gt;= 85 THEN &apos;Promociona&apos;&#10;    ELSEIF sum([Calculation_1869908642928246790]) &gt;= 60 THEN &apos;Regular&apos;&#10;    ELSE &apos;Libre&apos;&#10;    END&#10;&#10;ELSEIF max([Materia]) = &apos;Probabilidad y Estadística&apos; THEN&#10;    IF sum([Calculation_1869908642928246790]) &gt;= 85 THEN &apos;Promociona&apos;&#10;    ELSEIF sum([Calculation_1869908642928246790]) &gt;= 60 THEN &apos;Regular&apos;&#10;    ELSE &apos;Libre&apos;&#10;    END&#10;&#10;ELSEIF max([Materia]) = &apos;Algoritmos y Estructuras de Datos&apos; THEN&#10;    // OJO: Algoritmos tiene reglas de promoción distintas&#10;    IF sum([Calculation_1869908642928246790]) &gt;= 90 THEN &apos;Promociona&apos; &#10;    ELSEIF sum([Calculation_1869908642928246790]) &gt;= 60 THEN &apos;Regular&apos;&#10;    ELSE &apos;Libre&apos;&#10;    END&#10;END&#10;}' />
            </column>
            <column datatype='string' name='[Materia (Hoja1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Materia]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nota]' role='dimension' type='nominal' />
            <column datatype='string' name='[Usuario]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2800746390919376902]' derivation='Count' name='[cnt:Calculation_2800746390919376902:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2800746390919376902]' derivation='None' name='[none:Calculation_2800746390919376902:nk]' pivot='key' type='nominal' />
            <column-instance column='[Materia (Hoja1)]' derivation='None' name='[none:Materia (Hoja1):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0159u520oaudrs1cg48wu0kj62ww].[cnt:Calculation_2800746390919376902:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0159u520oaudrs1cg48wu0kj62ww].[none:Calculation_2800746390919376902:nk]</rows>
        <cols total='true'>[federated.0159u520oaudrs1cg48wu0kj62ww].[none:Materia (Hoja1):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Rendimiento academico'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (calificaciones_consolidadas)' name='federated.0159u520oaudrs1cg48wu0kj62ww' />
      </datasources>
      <datasource-dependencies datasource='federated.0159u520oaudrs1cg48wu0kj62ww'>
        <column datatype='string' name='[Usuario]' role='dimension' type='nominal' />
        <column-instance column='[Usuario]' derivation='None' name='[none:Usuario:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98056' id='4' type-v2='layout-basic' w='98946' x='527' y='972'>
            <zone h='96112' id='7' param='horz' type-v2='layout-flow' w='97892' x='1054' y='1944'>
              <zone h='96112' id='5' type-v2='layout-basic' w='90839' x='1054' y='1944'>
                <zone h='96112' id='14' name='Notas por instrumento' w='45420' x='1054' y='1944'>
                </zone>
                <zone h='96112' id='23' name='Condicion por alumno' w='45419' x='46474' y='1944'>
                </zone>
              </zone>
              <zone fixed-size='107' h='96112' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='7053' x='91893' y='1944'>
                <zone h='6318' id='15' mode='dropdown' name='Notas por instrumento' param='[federated.0159u520oaudrs1cg48wu0kj62ww].[none:Usuario:nk]' type-v2='filter' w='7053' x='91893' y='1944'>
                </zone>
                <zone h='6318' id='24' mode='dropdown' name='Condicion por alumno' param='[federated.0159u520oaudrs1cg48wu0kj62ww].[none:Usuario:nk]' type-v2='filter' w='7053' x='91893' y='8262'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Semaforo por materia'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98056' id='7' param='horz' type-v2='layout-flow' w='98946' x='527' y='972'>
            <zone h='98056' id='5' type-v2='layout-basic' w='88399' x='527' y='972'>
              <zone h='64277' id='3' name='Condiciones por materia' w='88399' x='527' y='34751'>
              </zone>
              <zone h='33779' id='33' name='Alumnos no inscriptos' w='88399' x='527' y='972'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98056' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10547' x='88926' y='972'>
              <zone h='10450' id='8' name='Condiciones por materia' pane-specification-id='0' param='[federated.0159u520oaudrs1cg48wu0kj62ww].[none:Calculation_2800746390919376902:nk]' type-v2='color' w='10547' x='88926' y='972'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
