<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (calificaciones_consolidadas)' inline='true' name='federated.0159u520oaudrs1cg48wu0kj62ww' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='calificaciones_consolidadas' name='excel-direct.1j45fn517mjkdq1d4hfh706e88n3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Punto Digital/Downloads/tp-bi-analisis-academico-main/datos_limpios/calificaciones_consolidadas.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1j45fn517mjkdq1d4hfh706e88n3' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K1794:no:A1:K1794:0' header='yes' outcome='6'>
            <column datatype='string' name='Usuario' ordinal='0' />
            <column datatype='string' name='Apellido' ordinal='1' />
            <column datatype='string' name='Nombre' ordinal='2' />
            <column datatype='string' name='Nota' ordinal='3' />
            <column datatype='string' name='Observaciones' ordinal='4' />
            <column datatype='string' name='Detalle' ordinal='5' />
            <column datatype='string' name='Materia' ordinal='6' />
            <column datatype='string' name='Fecha_exportacion' ordinal='7' />
            <column datatype='string' name='Nombre_aula' ordinal='8' />
            <column datatype='string' name='Calificacion' ordinal='9' />
            <column datatype='string' name='Responsable' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Usuario]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apellido]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nota]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Observaciones]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Detalle]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Materia]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha_exportacion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre_aula]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calificacion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Responsable]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Nota final de algebra por alumno' datatype='real' name='[Calculation_1564156446973100038]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(SPLIT([Nota], &quot;/&quot;, 1))' />
      </column>
      <column caption='Fecha exportacion' datatype='string' name='[Fecha_exportacion]' role='dimension' type='nominal' />
      <column caption='Nombre aula' datatype='string' name='[Nombre_aula]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_40F4C9DC854C4C73BC9BCA790D8A48A8]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1793' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Álgebra – Notas finales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (calificaciones_consolidadas)' name='federated.0159u520oaudrs1cg48wu0kj62ww' />
          </datasources>
          <datasource-dependencies datasource='federated.0159u520oaudrs1cg48wu0kj62ww'>
            <column caption='Nota final de algebra por alumno' datatype='real' name='[Calculation_1564156446973100038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SPLIT([Nota], &quot;/&quot;, 1))' />
            </column>
            <column caption='&quot;Ponderado:&quot; + str(ROUND(sum([Nota final de algebra por alumn...' datatype='string' name='[Calculation_1564156447006265360]' role='measure' type='nominal' user:unnamed='Álgebra – Notas finales'>
              <calculation class='tableau' formula='&quot;Ponderado:&quot; + str(ROUND(sum([Calculation_1564156446973100038])/45,2))' />
            </column>
            <column datatype='string' name='[Materia]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nota]' role='dimension' type='nominal' />
            <column datatype='string' name='[Usuario]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1564156446973100038]' derivation='Avg' name='[avg:Calculation_1564156446973100038:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Materia]' derivation='None' name='[none:Materia:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usuario]' derivation='None' name='[none:Usuario:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1564156446973100038]' derivation='Sum' name='[sum:Calculation_1564156446973100038:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1564156447006265360]' derivation='User' name='[usr:Calculation_1564156447006265360:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0159u520oaudrs1cg48wu0kj62ww].[none:Materia:nk]'>
            <groupfilter function='member' level='[none:Materia:nk]' member='&quot;Álgebra&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0159u520oaudrs1cg48wu0kj62ww].[none:Materia:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0159u520oaudrs1cg48wu0kj62ww].[sum:Calculation_1564156446973100038:qk]' />
              <text column='[federated.0159u520oaudrs1cg48wu0kj62ww].[avg:Calculation_1564156446973100038:qk]' />
              <text column='[federated.0159u520oaudrs1cg48wu0kj62ww].[usr:Calculation_1564156447006265360:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0159u520oaudrs1cg48wu0kj62ww].[none:Usuario:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
